/* шрифты */
@font-face{
	font-family: 'Lora';
	src: url('fonts/Lora.eot');
	src: local('Lora'),
	url('fonts/Lora.ttf') format('truerype'),
		 url('fonts/Lora.otf') format('opentype'),
		 url('fonts/Lora.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'LoraBold';
	src: url('fonts/LoraBold.eot');
	src: local('LoraBold'),
	url('fonts/LoraBold.ttf') format('truetype'),
		 url('fonts/LoraBold.otf') format('opentype'),
		 url('fonts/LoraBold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Sunday';
	src: url('fonts/Sunday.eot');
	src: local('Sunday'),
	url('fonts/Sunday.woff') format('woff'),
	url('fonts/Sunday.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@textfont: Lora;
@textfontb: LoraBold;
@headerfont: Sunday;
/* цвета */
@white: #fff;
@darkgreen: #263a3a;
@bgcolor: #394248;

body{
	background-color: @bgcolor;
	margin: 0;
	::selection{
		background-color: @bgcolor;
		color: @white;
	}
	::-moz-selection{
		background-color: @bgcolor;
		color: @white;
	}
	margin: 0;
	background-color: @bgcolor;
	b{
		font-family: @textfontb;
	}
}

	.main{
		color: @darkgreen;
		width: 700px;
		margin: 0 auto 10px auto;
		box-shadow: 0 0 20px rgba(0,0,0,.2);
		background-color: @white;
		font-family: @textfont;
		border-radius: 0 0 10px 10px;
		header{
			padding: 10px;
			a{
				text-decoration: none;
				color: @darkgreen;
				font-size: 14px;
				&:hover{
					text-decoration: underline;
				}
				
			}
		}
		hr{
			border: none;
			border-radius: 100%;
			height: 5px;
			background-color: @darkgreen;
			width: 500px;
		}
		.info_rus{
			padding: 0 100px 5px 100px;
			line-height: 1.5;
			p{
				text-align: center;
				font-size: 18px;
				margin: 10px 0 0 0;
				&.info_header{
					font-size: 24px;
					margin-bottom: 25px;
				}
			}
			.bibl{
				margin-top: 25px;
				margin-bottom: 25px;
			}
			.copyright{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
		}
		.info_ukr{
			.info_rus;
			padding-bottom: 20px;
		}
	}
}