/* шрифты */
@font-face{
	font-family: 'Lora';
	src: url('fonts/Lora.eot');
	src: local('☺'),
	url('fonts/Lora.ttf') format('truerype'),
		 url('fonts/Lora.otf') format('opentype'),
		 url('fonts/Lora.woff') format('woff'),
		 url('fonts/Lora.svg#font') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'LoraBold';
	src: url('fonts/LoraBold.eot');
	src: local('☺'),
	url('fonts/LoraBold.ttf') format('truetype'),
		 url('fonts/LoraBold.otf') format('opentype'),
		 url('fonts/LoraBold.woff') format('woff'),
		 url('fonts/LoraBold.svg#font') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Sunday';
	src: url('fonts/Sunday.eot');
	src: local('☺'),
	url('fonts/Sunday.woff') format('woff'),
	url('fonts/Sunday.ttf') format('truetype'),
	url('fonts/Sunday.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@textfont: Lora;
@textfontb: LoraBold;
@headerfont: Sunday;
/* цвета */
@white: #fff;
@darkgreen: #263a3a;
@bgcolor: #394248;

body{
	background-color: @bgcolor;
	margin: 0;
	::selection{
		background-color: @bgcolor;
		color: @white;
	}
	::-moz-selection{
		background-color: @bgcolor;
		color: @white;
	}
	margin: 0;
	background-color: @bgcolor;
	b{
		font-family: @textfontb;
	}
}
.main{
	width: 1024px;
	margin: 0 auto 10px auto;
	@shadow: 0 0 20px rgba(0,0,0,.2);
	header{
		@gradient: -webkit-linear-gradient(bottom, #1d2c2c, #263a3a);
		@gradient: -o-linear-gradient(bottom, #1d2c2c, #263a3a);
		@gradient: linear-gradient(to top, #1d2c2c, #263a3a);
		@linkborder: 2px solid rgba(255,255,255,.1);
		position: fixed;
		top: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		width: inherit;
		height: 40px;
		background: @darkgreen;
		background: @gradient;
		box-shadow: @shadow;
		-webkit-box-shadow: @shadow;
		-moz-box-shadow: @shadow;
		-o-box-shadow: @shadow;
		-ms-box-shadow: @shadow;
	
		a{
			text-align: center;
			line-height: 35px;
			text-decoration: none;
			width: 100%;
			height: inherit;
			display: block;
			background: @gradient;
			font-family: @textfont;
			font-size: 18px;
			color: @white;
			border-right: @linkborder;
			transition: .3s ease;
			&:hover{
				background: lighten(#263a3a, 2%);
				font-size: 20px;
			}
			&:first-child{
				border-left: @linkborder;
			}
			&.is-active{
				background: lighten(#263a3a, 2%);
				font-size: 20px;
			}
		}
	}
	/* название книги */
	.hero{
		width: 100%;
		height: 440px;
		background-image: url('img/img1.jpg');
		background-repeat: no-repeat;
		box-shadow: inset 0 6px 10px -4px rgba(0, 0, 0, .5), @shadow;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		.headers{
			font-family: @headerfont;
			margin: 0;
			color: white;
			text-align: center;
			text-shadow: 0 4px 10px black;
		}
		h1{
			.headers;
			font-size: 72px;

		}
		h2{
			.headers;
			font-size: 48px;
			padding-top: 70px;
		}
	}
	.contentwrap{
		margin: 0 auto;
		width: 700px;
		background-color: @white;
		box-shadow: @shadow;
		padding: 30px 50px;
		color: @darkgreen;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		h3{
			font-family: Sunday;
			font-size: 24px;
			margin: 0 0 30px;
			text-align: center;
		}
		/* вкладки */
		.tab{
			display: none;
			&.is-active{
					display: block;
			}
			p{
				font-size: 18px;
				line-height: 1.5;
				text-indent: 30px;
				margin: 10px 0 0 0;
				text-align: justify;
			}
		/* кнопка наверх */
			.top{
				width: 50px;
				height: 50px;
				background: url('img/arrow.svg') no-repeat #bba989 center;
				cursor: pointer;
				position: fixed;
				bottom: 10px;
				right: 50px;
				display: none;
				opacity: .5;
				border-radius: 5px;
			}
		}
	}
}