/* шрифты */
@font-face{
	font-family: 'Lora';
	src: url('fonts/Lora.eot');
	src: local('☺'),
	url('fonts/Lora.ttf') format('truerype'),
		 url('fonts/Lora.otf') format('opentype'),
		 url('fonts/Lora.woff') format('woff'),
		 url('fonts/Lora.svg#font') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'LoraBold';
	src: url('fonts/LoraBold.eot');
	src: local('☺'),
	url('fonts/LoraBold.ttf') format('truetype'),
		 url('fonts/LoraBold.otf') format('opentype'),
		 url('fonts/LoraBold.woff') format('woff'),
		 url('fonts/LoraBold.svg#font') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Sunday';
	src: url('fonts/Sunday.eot');
	src: local('☺'),
	url('fonts/Sunday.woff') format('woff'),
	url('fonts/Sunday.ttf') format('truetype'),
	url('fonts/Sunday.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@textfont: 'Lora';
@textfontb: 'LoraBold';
@headerfont: 'Sunday';
/* цвета */
@white: #fff;
@darkgreen: #263a3a;
@bgcolor: #394248;

body{
	::selection{
		background-color: @bgcolor;
		color: @white;
	}
	::-moz-selection{
		background-color: @bgcolor;
		color: @white;
	}
	margin: 0;
	background-color: @bgcolor;
	b{
		font-family: @textfontb;
	}
	.main{
		width: 1024px;
		margin: 0 auto 10px auto;
		box-shadow: 0 0 20px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
		-moz-box-shadow: 0 0 20px rgba(0,0,0,.2);
		-o-box-shadow: 0 0 20px rgba(0,0,0,.2);
		-ms-box-shadow: 0 0 20px rgba(0,0,0,.2);
		/* шапка */
		header{
			@gradient: -webkit-linear-gradient(bottom, #1d2c2c, #263a3a);
			@gradient: -o-linear-gradient(bottom, #1d2c2c, #263a3a);
			@gradient: linear-gradient(to top, #1d2c2c, #263a3a);
			@linkborder: 2px solid rgba(255,255,255,.1);
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			width: 100%;
			height: 40px;
			background: @darkgreen;
			background: @gradient;
		
			a{
				text-align: center;
				line-height: 35px;
				text-decoration: none;
				width: 125px;
				height: inherit;
				display: block;
				background: @gradient;
				font-family: @textfont;
				font-size: 18px;
				color: @white;
				border-right: @linkborder;
				transition: .3s ease;
				&:hover{
					background: lighten(#263a3a, 2%);
					font-size: 20px;
				}
				&:first-child{
					border-left: @linkborder;
				}
				&.is-active{
					background: lighten(#263a3a, 2%);
					font-size: 20px;
				}
			}
		}
		/* название книги */
		.hero{
			width: 100%;
			height: 440px;
			background: url('img/img1.jpg') no-repeat;
			box-shadow: inset 0 6px 10px -4px rgba(0, 0, 0, .5);
			.headers{
				font-family: @headerfont;
				margin: 0;
				color: white;
				text-align: center;
				text-shadow: 0 4px 10px black;
			}
			h1{
				.headers;
				font-size: 72px;

			}
			h2{
				.headers;
				font-size: 48px;
				padding-top: 70px;
			}
		}
		/* содержание */
		.contentwrap{
			padding: 30px 50px 40px 50px;
			background-color: @white;
			font-family: @textfont;
			color: @darkgreen;
			border-radius: 0 0 10px 10px;
			/* вкладки */
			.tab{
				display: none;
				&.is-active{
					display: block;
				}
				h3{
				margin: 0;
				font-size: 50px;
				}
				hr{
					margin: 10px 0 0 0;
					height: 5px;
					background-color: @darkgreen;
					border: none;
				}
				.content{
					display: flex;
					
					ul{
						margin: 0;
						padding: 20px 15px 0 0;
						li{
							list-style-type: none;
							padding-bottom: 24px;
							a{
								text-decoration: none;
								color: @darkgreen;
								font-size: 20px;
								transition: 0.3 ease;
							}
							a:hover{
								text-decoration: underline;
							}
						}
						li:last-child{
							padding-bottom: 0;
						}
					}
					ul:last-child{
						padding-right: 0;
					}
				}
				/* форматирование текста во вкладках */
				.text-format{
					font-size: 18px;
					text-indent: 30px;
					line-height: 1.5;
				}
				.header-format{
					font-size: 24px;
					margin: 20px 0 10px 0;
				}
				.paragraph-format{
					margin-top: 0;
					margin-bottom: 10px;
				}
				/* о книге */
				.about_book{
					img{
						float: right;
						margin: 0 0 25px 25px;
						box-shadow: 2px 2px 10px rgba(0,0,0,.7);
					}

					h4{
						.text-format;
						.header-format;
					}
					p{
						.text-format;
						.paragraph-format;
					}
					ul{
						.text-format;
						text-indent: 0;
						margin-bottom: 0;
						margin-top: 0;
					}
					#video{
						padding-left: 162px;
					}
				}
				/* об авторе */
				.about_author{
					img{
						float: left;
						margin: 0 25px 25px 0;
						box-shadow: 2px 2px 10px rgba(0,0,0,.7);
						width: 350px;
					}
					h4{
						.text-format;
						.header-format;
					}
					p{
						.text-format;
						.paragraph-format;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
	/* end .main */
	footer{
	text-align: center;
	font-family: @textfont;
	/* кнопка наверх */
		.top{
			width: 50px;
			height: 50px;
			background: url('img/arrow.svg') no-repeat #bba989 center;
			cursor: pointer;
			position: fixed;
			bottom: 47px;
			right: 50px;
			display: none;
			opacity: .5;
			border-radius: 5px;
		}
		a{
			text-decoration: none;
			font-size: 14px;
			color: @white;
			opacity: .5;
			margin-bottom: 20px;
			&:hover{
				opacity: 1;
				text-decoration: underline;
			}
		}
	}
}