@import "_theme";

body{
	background-color: @bgcolor;
	margin: 0;
	::selection{
		background-color: @bgcolor;
		color: @white;
	}
	::-moz-selection{
		background-color: @bgcolor;
		color: @white;
	}
	margin: 0;
	background-color: @bgcolor;
	b{
		font-family: @textfontb;
	}


	.main{
		color: @darkgreen;
		max-width: 700px;
		margin: 0 auto 10px auto;
		box-shadow: 0 0 20px rgba(0,0,0,.2);
		background-color: @white;
		font-family: @textfont;
		border-radius: 0 0 10px 10px;
		header{
			padding: 10px;
			a{
				text-decoration: none;
				color: @darkgreen;
				font-size: 14px;
				&:hover{
					text-decoration: underline;
				}
				
			}
		}
		hr{
			border: none;
			border-radius: 100%;
			height: 5px;
			background-color: @darkgreen;
			width: 75%;
		}
		.info_rus{
			padding: 0 100px 5px 100px;
			line-height: 1.5;
			p{
				text-align: center;
				font-size: 18px;
				margin: 10px 0 0 0;
				&.info_header{
					font-size: 24px;
					margin-bottom: 25px;
				}
			}
			.bibl{
				margin-top: 25px;
				margin-bottom: 25px;
			}
			.copyright{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
		}
		.info_ukr{
			.info_rus;
			padding-bottom: 20px;
		}
	}
}

@media screen and (max-width: 768px){
	body{
		.main{
			header{
				a{
					font-size: 18px;
				}
			}
			.info_rus, .info_ukr{
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}