@media screen and (max-width: 768px){
	body{
		header{
			//justify-content: flex-start;
			flex-wrap: wrap;
			a{
				flex-grow: 1;
				width: calc(100% / 4);
				font-size: 18px;
			}
		}
		.hero{
			margin-top: 90px;
			height: 300px;
			h1{
				font-size: 48px;
			}
			h2{
				padding-top: 40px;
				font-size: 36px;
			}
		}
		.contentwrap{
			padding: 20px;
			.tab{
				p{
					text-indent: 10px;
				}
			}
		}
		footer{
			.top{
				right: 20px;
				bottom: 40px;
			}
		}
	}
}